# SimpleAuth

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/rip/snake/simpleauth/: SimpleAuth.java
src/main/java/rip/snake/simpleauth/codecs/: AuthPlayerCodec.java
src/main/java/rip/snake/simpleauth/commands/: ChangePassCommand.java  LobbyCommand.java  LoginCommand.java  RegisterCommand.java  ResetPassCommand.java  UnregisterCommand.java
src/main/java/rip/snake/simpleauth/listeners/: ChatListener.java  ConnectionListener.java  MessagesListener.java  PlayerListener.java  ServerListener.java
src/main/java/rip/snake/simpleauth/managers/: MongoManager.java  PlayerManager.java  ServersManager.java
src/main/java/rip/snake/simpleauth/player/: AuthPlayer.java  TPlayer.java
src/main/java/rip/snake/simpleauth/utils/: ConfigCreator.java  GeyserSupport.java  GsonUtils.java  MojangAPI.java  PasswordUtils.java
src/main/resources/: config.yml  messages.yml
src/main/templates/rip/snake/simpleauth/: BuildConstants.java
